<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" shortcut icon"
    href="png-transparent-gemstone-jewellery-diamond-logo-gemstone-gemstone-blue-angle-thumbnail.png"
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    

<header>
    <a href=" #BORCELLE JOIAS" title="BORCELLE JOIAS" class="BORCELLE JOIAS">
        <h2>Borcelle joias</h2>
    </a>
</header>

<div class="container-login">
    <center><a href="index.html"><img src="logo.png" alt="" width="25%"></a></center>
    <h2>Login</h2>
    <form action="login.html" method="POST">
    <!-- Campo de Nome de Usuário -->
    <label for="username">Nome de Usuário ou E-mail:</label>
    <input type="text" id="username" name="username" required>
    <!-
    - Campo de Senha -->
    <label for="senha">Senha: </label>
    <input type="password" id="senha" name="senha" required>
    <!-- Botão de envio do formulário -->
    <button type="submit">Entrar</button>
    <!-- Link para cadastro, caso o usuário não tenha uma conta -->
    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
    </form>
    </div>

<footer>
              
    <div class="container">
        <div class="contact-info">
            <p>Endereço: Shopping iguatemi, 123 - Cidade Campinas, Estado Sao Paulo</p>
            <p>Telefone: (19) 9936-0878</p>
            <p>Email: ju.lopes.ch@gmail.com</p>
        </div>

        <div class="footer-links">
            <a href="#">Política de Privacidade</a>
            <a href="#">Termos de Serviço</a>
        </div>
        
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>

        <div class="cadastro">
            <h4>se cadastre no nosso site</h4>
            <input type="email" placeholder="Seu e-mail">
            <button>Inscrever-se</button>
        </div>

        <div class="footer-bottom">
            <p>© 2024 (borcelle) loja de joias. Todos os direitos reservados.</p>
        </div>

</footer>    


</body>
</html>


